{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ethos-uari",
  "compatibility_date": "2025-12-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ethos-uari-production",
      "database_id": ""
    }
  ]
}